1.1)	a	1:1
1.2)	b	1:2
1.3)	c	1:3
1.4)	b, c, d	1:9
2.1)	a, d	2:7, 12:1, 15:5b
2.2)	d	2:7
2.3)	b, d	2:7, 12:1, 15:5b
2.4)	a, c, e	2:5, 4:5, 16:3a
2.5)	c	2:4, 15:5
2.6)	c	2:4, 14:1a
2.7)	b	2:4
2.8)	b	2:4
2.9)	d	2:3
2.10)	c	2:2, comments
2.11)	a, b, e	2:5, 4:5, 16:3a
2.12)	c, d	2:4, 8:10a, 14:1a, 16:6b
2.13)	a, c 	2:9 comment, 9:2
2.14)	b, c, d	2:9, Clarification 3
2.15)	b, d	2:8, Clarification 2
2.16)	b, d	2:7, 15:5b
2.17)	b, c	2:2
2.18)	a, d	2:8, 4:5
2.19)	a, c, d	2:2 comment, 4:11, 16:5, 16:6b, 16:10
2.20)	c	2:3, 2:4, 11:1
2.21)	b, e	2:8, 8:7a, 16:3d
2.22)	b, c	2:2 comment, 16:5
2.23)	a, e	2:4, 2:5, 2:9 comment, 4:5, 9:1, paragraph 3
2.24)	b	2:2 comment, 16:3d
2.25)	a, b, c, d, e	2:8
2.26)	c, e, f	2:4, 8:6, 14:1a, 16:6a
2.27)	d, e	2:5
2.28)	a, c, d	2:5, 13:8
2.29)	b, c, e, f	2:9, 2:9 comment, 13:4a, 15:5b, Clarification 3, paragraphe 10
2.30)	b, f	2:7, 13:4b
2.31)	b, e	2:7, 13:4a
2.32)	b, e	2:7, 13:4b
2.33)	a, b,  e	2:8, 8:8f, 15:9, 16:1b, Clarification 2c
2.34)	a, c, e	2:8, Clarification 2
2.35)	a	Clarification 3
2.36)	b, d, e	2:10, Clarification 3
2.37)	c	2:10, Clarification 3
2.38)	b, d	6:5, Clarification 3
2.39)	d	Clarification 3
2.40)	a	2:8, 2:10, Clarification 3
2.41)	a, d	2:8, 2:9 comment, Clarification 3
2.42)	a	2:2 comment
2.43)	b 	2:10, Clarification 3
2.44)	a, d, e, f	2:10, Clarification 3
2.45)	b, d	Clarification 3, 2:10
2.46)	b, e	2:10, 13:4, Clarification 3
2.47)	a, c, f	2:10, 6:5, Clarification 3
2.48)	b, e	2:10, 13:4, Clarification 3
2.49)	a, c, d	2:10, Clarification 3, in connection with 2:4
2.50)	b, c, e	2:10, Clarification 3, Rules for electronic team time-out
2.51)	a, c, d	2:10, Clarification 3, Rules for electronic team time-out
2.52)	a, c, h, i	2:10, Clarification 3, Rules for electronic team time-out
2.53)	a, b, d, f	2:9 comment, 2:10, Clarification 3 and 4
2.54)	a, c	2:10, Clarification 3
3.1)	d	3:1
3.2)	c	3:2
3.3)	d	3:2
3.4)	c	3:4
4.1)	c	4:1, 4:3
4.2)	a	4:1
4.3)	d, e	4:2
4.4)	a	4:1
4.5)	a	4:3
4.6)	c, d	4:3, 16:1b
4.7)	a, d	4:5, 13:3, 16:3a, Clarification 7
4.8)	c, d	4:3, 13:3, 13:4
4.9)	b	4:11
4.10)	d, e	4:2, 16:3e
4.11)	d	4:4, 4:6, 16:3a
4.12)	d, e	4:2, 4:11
4.13)	a	4:1
4.14)	a, c	4:4, 4:5, 13:6, 16:3a
4.15)	b, d	4:5, 13:3, 16:3a
4.16)	b, d	4:5, 13:3, 16:3a
4.17)	a, c 	4:5, 13:3, 16:3a
4.18)	b	4:1, 4:8
4.19)	c, e	4:5, 13:3, 16:3a
4.20)	b, d	4:1, 4:5, 13:3, 16:3a
4.21)	b	4:5, 13:2, 14:2, 16:3a
4.22)	a, c, e	4:6, 13:1a, 16:3a
4.23)	a, c	4:6, 13:1a, 16:3a
4.24)	c	4:6, 16:3a
4.25)	c, d	4:1, 4:5, 13:1, 16:3a
4.26)	a, e	4:10, 8:7, 16:1b
4.27)	a, d	4:5, 14:1a, 16:3a, clarification 7
4.28)	a	4:4 comment
4.29)	c	4:2, 8:7, 16:3e
4.30)	a, b, f	4:11, 8:6b, 13:3, 16:6a, 16:8
4.31)	a, b, d	4:2, 13:1
4.32)	a	4:7, 4:8, 4:9
4.33)	a, d	4:6, 16:3d
4.34)	b, d, e, f	4:2, 4:3
4.35)	c	4:11
4.36)	d	4:2, 16:3e
4.37)	b, c	4:4, 4:11
4.38)	b	4:9, Regulations on Protective Equipment and Accessories
4.39)	b, c	4:6
4.40)	b, c, e, f	4:3, 9:1, 9:2
4.41)	b, d, e, f	4:11 – Clarification 8
4.42)	b	4:11 – Clarification 8
4.43)	b, c, d, f, h	2:8, 4:5, 4:11, 13:2, 14:1, Clarification 8
4.44)	c	4:11 – Clarification 8
4.45)	b, c, d, f	2:8, 4:11, 8:4, 16:3c, Clarification 8
4.46)	b, c, e, f	2:8, 4.11, 8.4, 16.3c, Clarification 8
4.47)	b, c	4:11, 8-7, 16:1b, Clarification 8
4.48)	a	4:11, Clarification 8
4.49)	a, c	4:11, Clarification 8
4.50)	c	4:11 third paragraph
4.51)	c	4:11, Clarification 8
4.52)	b	4:11, Clarification 8
4.53)	b	4:11, Clarification 8
4.54)	b	4:11, Clarification 8
4.55)	b	4:11, Clarification 8
4.56)	b	4:11, Clarification 8
4.57)	c, e, g	4:9 Guidelines, Regulations on Protective Equipment and Accessories
4.58)	a, d	4:7, 4:9, Guidelines
4.59)	a, d, e	4:3, 4:7, 4:8, New Guideline
4.60)	a, b, d	2:8, 4:5, 13:1a
4.61)	a, c, d	2:8, 4:5, 14:1
5.1)	c	1:3, 5:6, 12:1, 12:2, 15:5b
5.2)	c	1:3, 5:3, 5:9, 6:2b, 13:1a
5.3)	c	5:6
5.4)	b	5:10, 13:1a
5.5)	b	5:10, 13:1a
5.6)	c	5:10, 13:1a
5.7)	a	5:10, 12:1
5.8)	d	5:3, 5:6, 15:7
5.9)	d	5:9, 6:1, 13:1a
5.10)	a	5:3
5.11)	a	5:3, 15:1, note
5.12)	c	5:9, 13:1a
5.13)	a	5:7, 5:8
6.1)	d	1:3, 6:5, 12:1
6.2)	b	6:5, 12:1
6.3)	a	6:5
6.4)	a	6:5
6.5)	d	6:7b, 13:1a
6.6)	c	6:7b, 13:1a
6.7)	c	6:7b, 13:1a
6.8)	a, d	6:2c, 8:7f, 14:1a, 16:1b
6.9)	b	6:2c, 14:1a, Clarification 6a
6.10)	c	5:3, 5:6, 6:7b
6.11)	c	5:3, 5:6, 6:7b
6.12)	b	6:2a, 12:1
6.13)	a, b	4:5, 6:5, second paragraph, 13:3, 16:3a
6.14)	a, b, c	6:2a, 12:1
6.15)	b	6:7b
6.16)	b, c, d	2:8a, 4:5, 6:4, 12:1, 13:3
6.17)	b	5:3, 6:7c
6.18)	c	6:5, 13:4
6.19)	b, c	4:5, 6:5, first paragraph, 16:3a
6.20)	b	6:7b,
6.21)	a	6:1, 1:3
6.22)	b	6:2a
6.23)	d	6:3, 11:1
6.24)	b, c	6:2, 8:8h, 14:1a, Clarification
7.1)	b	7:10, 11:1
7.2)	a	7:1
7.3)	b	7:3a
7.4)	a	7:3d
7.5)	b	7:3
7.6)	b	7:3, 7:4, 7:7
7.7)	c	7:4b
7.8)	b	7:6
7.9)	b	7:7, 13:1a
7.10)	b	7:7, 13:1a
7.11)	c	7:7, 13:1a
7.12)	b	7:9, 11:1
7.13)	d	7:9, 15:2
7.14)	a	7:4, 8:1a
7.15)	c	7:10, 8:1c, 13:1a
7.16)	a	7:1
7.17)	b	7:10
7.18)	b	7:12
7.19)	b	7:1, 7:6
7.20)	b	7:8
7.21)	a	7:1, 7:3 comment
7.22)	b	7:11, Clarification 4
7.23)	a	7:11, 7:12, Clarification 4.B.2
7.24)	a, b	Clarification 4.C
7.25)	b, c, d	Clarification 4
7.26)	d	7:11, 7:12, Clarification 4.B.1
7.27)	a, d, e	Clarification 4
7.28)	b, c, d, e	7:11, Clarification 4
7.29)	a	7:11-12, Clarification 4, Appendix 3 (Training support “Passive play”)
7.30)	b	7:11-12, Clarification 4, Appendix 3 (Training support “Passive play”)
7.31)	c	7:11-12, Clarification 4
7.32)	d	7:11-12, Clarification 3, Appendix 3 (Training support “Passive play”)
7.33)	b, c	7:11-12, Clarification 3, Appendix 3 (Training support “Passive play”)
7.34)	c	7:11, 7:12, Clarification 4d, New Guideline
7.35)	a, d	7:11, 7:12, Clarification 4, Appendix 3 (Training Support “Passive play”)
7.36)	b, d, f	2:8, 7:11, 7:12, Clarification 4, Appendix 3 (Training Support “Passive Play”)
8.1)	c, e	4:6, 8:10b, 14:1a, 16:6b
8.2)	a, d, e	4:3, 8:10b, 14:1a, 16:1b, 16:6a, 16:6b
8.3)	a, c	8:7a, 16:3e, 16:10
8.4)	a, c, f	4:5, 8:10a, 16:3a, 16:6d, 16:8, 16:9c
8.5)	d	4:6, 8:10b, 14:1a, 16:6b, 16:8
8.6)	c	8:1c
8.7)	b, e	8:2a, 14:1a
8.8)	b, c	8:5 comment, 14:1a, 16:6a, Clarification 6b
8.9)	a, b	8:3, 13:1b, 16:3b
8.10)	b, d	8:5, 14:1a, 16:6a
8.11)	a, c	8:3, 13:1b, 16:1a
8.12)	b, e	8:4b, 14:1a, 16:3c
8.13)	a, b	8:5, 8:6, 16:6a
8.14)	a, c, e, f	2:8a, 8:10b, 14:1a, 16:6b
8.15)	b, e, f	8:10b, 14:1a, 16:6b
8.16)	b, c	8:10a, 8:10b, 16:6b
8.17)	c, d	8:10a, 16:6b, 16:8, 16:11b
8.18)	c, d	8:7a, 16:1b
8.19)	b, d	8:10a, 16:6b
8.20)	a	8:3, 16:3b
8.21)	a	4:6, 8:8b, 8:8e, 8:9, 16:6b
8.22)	b, d	8:5, 13:1b, 16:6a, Clarification 6
8.23)	b, e	8:10, 16:6b
8.24)	d	8:10a, 16:8
8.25)	d	8:6b, 16:6a
8.26)	c	8:10a, 16:6b, 16:11b, 17:10
8.27)	d	8:10a, 16:6a, 16:11b, 17:10
8.28)	a, c	8:5, 13:1b, 16:6a
8.29)	b, c, d, e	8:5, 8:9a, 8:9d, 16:6a, 16:6b
8.30)	a, b, d	2:8a, 4:11, 8:6a, 16:6a, 17:2, 17:10
8.31)	a, b, d	8:3, 8:7c, 8:8b, 14:10, 16:1b, 16:3c
8.32)	c, d, e	8:7
8.33)	a, b, d	8:5, 8:6, 8:9f
8.34)	b, c	8:5, 13:1b, 15:9, 16:6a
8.35)	a, c, e, f	2:8a, 8:7a, 16:3d
8.36)	c, f	8:5 comment, 14:1a, 16:6a
8.37)	d, f	8:10, 16:6b
8.38)	c, d	2:8, 8:7a, 8:10a, 16:6b, 16:8, Substitution Area Regulations 5
8.39)	b, d, e	8:7c, 12:2, 15:4, 15:9, 16:1b, 16:3d
8.40)	a, c	6:5, 8:2, 8:3, 12:1
8.41)	c	8:8a, 16:3f
8.42)	c	8:9, 16:6b
8.43)	a, b, d	2:8, 8:4b, 9:1, 10:2, 16:3c
8.44)	c, e	8:5 comment, 14:1a, 16:6a, Clarification 6c
8.45)	a, b, e, f	8:9a, 8:9d, 8:10a
8.46)	c, e	8:5 Comment 2nd paragraph, 14:1, 14:2, Guidelines
8.47)	c	4:1, 8:1, 8:2, 14:1a, Clarification 6c
8.48)	c, d, e	2:8, 4:1, 8:4b, 14:1a, 16:3c, Clarification 6c
8.49)	b	4:1, 8:2, 13:1b
8.50)	a, b, e	2:8, 4:1, 4:4-6, 12:1 (II)
8.51)	c, e	4:1, 8:8h, 14:1a, 16:1b, 16:3d
8.52)	a, c	2:8, 4:1, 12:1, 12:2
8.53)	a, c	4:1, 4:4-5, 13:1b
8.54)	a, d	4:1, 4:4-5, 14:1
8.55)	a, d	4:1
8.56)	b, d	8:4b, 13:1b, 16:3c
8.57)	c, e	2:4, 8:5a, 8:11b, 16:6a
8.58)	a, d, e	2:8, 8:5a, 13:1b, 16:6a
8.59)	a, c, e	2:8, 8:11a
8.60)	a, c	2:8,  8:8f, 8:11a, 15:7, 15:9, 16:3d,
8.61)	b, d	2:8, 8:11a
8.62)	b, d, f	2:8, 8:11a
8.63)	a, b, f	2:8, 8:9, 10:2
8.64)	b, d	2:4, 2:5, 2:6, 15:2, 15:4, 15:9, 16:3
8.65)	b, c, d	2:8, 8:5 comments and Guideline, 14:1a
8.66)	b, d	8:11a and Guideline
8.67)	a	2:3, 2:4, Guideline 8:11a
8.68)	a, d, f	2:8, 8:11a, New Guideline
8.69)	a, d, f	2:8, 8:11a, New Guideline
8.70)	a, c, e	2:8, 8:11a, New Guideline
8.71)	b, e, f	2:8, 8:5, 8:11b, 14:2, New Guideline
8.72)	b, c, f	2:8, 8:5, 8:11b, 14:2, New Guideline
8.73)	b, c, e, f	2:8, 8:11b, Guidelines, 14:2
8.74)	a, e, h	2:8, 4:11, 13:1a, Clarification 8
8.75)	b, d, e	2:8, 8:8, 13:1a
8.76)	a, d, f	2:8, 8:4, 8:8d, 13:2
8.77)	b, e, f, g	2:8, 8:4, 8:8d, 13:1a
8.78)	c	2:8, 4:11, Clarification 8, 8:8d
8.79)	a, b, c, f	2:8, 4:11, Clarification 8, 13:1a
9.1)	b, d	7:8, 8:8e, 9:1, 13:2, 16:1b
9.2)	b	7:8, 9:1, 13:2
9.3)	d	6:3b, 9:1, 13:2
9.4)	c	6:4, 9:1, 12:1
9.5)	c	9:1, 14:2
9.6)	b, d	9:1, comment
9.7)	c, e	9:1, comment
9.8)	b, c	4:6, 9:1, 9:2, 16:3a
9.9)	a	9:1, 15:2
9.10)	a, c	7:8, 8:8e, 9:1, 16:1b
10.1)	a	10:1
10.2)	b	10:1
10.3)	c	10:3a
10.4)	a	10:3a, 15:1, 15:6
10.5)	c	9:1, 10:4, 15:2
10.6)	b, d, e	10:3a, 15:2, 15:3, 15:4
10.7)	b	10:3a, 15:7
10.8)	a	10:3b, 15:5b
10.9)	b	10:3b
10.10)	a, f	8:8, 10:3b, 13:1a
10.11)	a, b, c, d	10.3b
10.12)	d, e, g	2:8, 8:8f, 10:3b, 14:1a, Clarification 6
10.13)	a, b, d	10:3b, 15:2
10.14)	a, d	10:3b
11.1)	d	11:4, 15:1, 15:5
11.2)	a	11:4, 15:2
11.3)	a	11:4, 15:1, 15:5
11.4)	b	11:1
11.5)	b, c, d	10:3b, 11:5, 12:2, 13:8, 15:4
11.6)	a	11:1
12.1)	c	1:3, 12:2
12.2)	b, c	1:3, 12:1, 14:9
12.3)	c	12:1
12.4)	d	12:2, 15:5b
12.5)	b	12:2
12.6)	b	12:2
12.7)	a	12:1 – Hand signals
12.8)	a	12:2
12.9)	c, d	12:2
12.10)	a	12:2
12.11)	d	9:1, 12:2, 15:2
13.1)	a, b, e	8:8b, 13:5, 15:5b, 16:3f
13.2)	b, c, d	2:8a, 8:3, 13:2, 16:3b
13.3)	b, d	8:8b, 13:5, 13:6 comment, 16:3f
13.4)	a, d	8:8b, 13:5, 16:3f
13.5)	a	8:7a, 13:1a, 13:6, 16:1b
13.6)	a	13:4a
13.7)	c, d	4:11, 8:8d, 13:4b, Clarification 2 and 8
13.8)	c	8:8b, 13:5, 13:6 comment, 16:3f
13.9)	b, c	4:5, 13:3, 16:3a
13.10)	b, c, d	7:11, 13:6, 13:6 comment
13.11)	b, d	13:4a
13.12)	a, c	8:7, 13:6, Substitution Area Regulations 5+6
13.13)	b	13:7, 15:1, 15:5b
13.14)	b, c, d	13:4
13.15)	a, c, e	8:3, 8:4, 13:3
14.1)	b	2:8a, 8:10a, 14:1c, 16:6b
14.2)	c, e	8:8h, 14:1a, 15:2
14.3)	c	14:6
14.4)	b, d	8:3c, 14:1a, 16:1a
14.5)	c	13:1a, 14:7, 15:7
14.6)	c	14:8
14.7)	d	14:10, 16:1b
14.8)	a	6:2c, 14:1a, Clarification 6
14.9)	b	13:1a, 14:7, 15:7
14.10)	b, c	8:7f, 14:1a, 16:1b, Clarification 6a
14.11)	c, d	8:2c, 14:1a, Clarification 6a
14.12)	b, e	14:1c
14.13)	b, c	2:3, 14:1b, Clarification 6a
14.14)	a	14:3, 14:5, 14:8, 14:9
14.15)	a, c	6:2c, 8:7f, 14:1a, 16:3a
14.16)	b, d, e	14:1c, Clarification 2a
14.17)	c	6:4, 12:1, 13:2, 14:7
14.18)	a	13:2, 14:4, 15:2
14.19)	a, b	8:5, 13:1b, Clarification 6
14.20)	a	8:2, 8:3, Clarification 6c, New Guideline
14.21)	b, c, d	2:8, 8:4e, 14:1, Clarification 6c, New Guideline
14.22)	e, f	8:8f, 14:1, Clarification 6c, New Guideline
14.23)	b, d, f	2:8, 8:4b, 14:1, Clarification 6c, New Guideline
15.1)	a	12:2, 15:2
15.2)	c	5:2, 12:2, 15:5b
15.3)	b, d	13:1a, 13:7, 15:7
15.4)	c, d	8:8f, 12:1, 12:2, 15:5, 15:9
15.5)	b	15:2
15.6)	b	12:1, 12:2, 15:2
15.7)	b	9:1, 15:2
15.8)	c	7:9, 13:1a, 15:2
15.9)	a	15:2
15.10)	a	15:5b, 15:9, 16:1a, 16:3b
15.11)	a	13:7, 15:5b, 15:7
15.12)	c	15:2
15.13)	c	8:7c, 15:4, 15:9, 16:3d, 16:5, 16:6d
15.14)	d	13:7, 15:7
15.15)	a, b	13:3, 15:1, 15:7
15.16)	c	12:2, 13:1a, 15:2
15.17)	a	15:1, 15:2
15.18)	d	6:4, 12:1, 12:2, 15:2
15.19)	c	15:2, 15:7
15.20)	e	2:3, 2:4, 15:5a
15.21)	b, c	13:7, 15:1, 15:5, 15:6, 15:7, 2nd paragraph
15.22)	a	12:2, 15:2
15.23)	a	15:2, 15:7, 15:8
15.24)	c	15:5b, 15:7
15.25)	a	13:2, 15:7, 2nd Paragraph
15.26)	b	15:1, note
16.1)	c	16:9
16.2)	c	8:10a, 16:6b, 16:9c
16.3)	b	16:1 comment
16.4)	c	16:5
16.5)	a	16:4
16.6)	a, b	4:5, 8:10a, 16:3a, 16:6B, 16:6d, 16:9b
16.7)	a, d	8:10a, 16:6b 16:9c
16.8)	d, e	8:10a, 16:6b, 16:9c
16.9)	a, b, d	4:2, 8:9, 16:1b, 16:6b, 16:9c
16.10)	c	16:11b
16.11)	a	8:6, 16:6a, 16:10, 17:10
16.12)	c, d	8:10a, 16:6b, 16:10, 17:10
16.13)	b	8:9, 16:10, 16:6b
16.14)	c	16:11c
16.15)	a, b	8:10a, 16:6, 16:10
16.16)	b	16:9b
16.17)	b, d	16:3d, 16:5, 16:10
16.18)	c, e, f	4:11, 16:3e, 16:3 comment, Clarification 8c
16.19)	e	8:10a, 16:9d
16.20)	b	8:7a, 16:3d, 16:9a
16.21)	a, b, c, d, e	16:9
16.22)	b, e	8:10a, 16:3a, 16:6d, 16:9d
16.23)	d	16:6c
17.1)	c, d	2:8d, 17:7
17.2)	f	2:3, 17:9
17.3)	b, d	17:6
17.4)	b	17:9
17.5)	e	8:5, 8:10a-d, 16:6, 17:10
17.6)	c	4:2, 17:11
17.7)	d	17:9
17.8)	d	17:1
17.9)	c, d	17:7
18.1)	b, d, e	18:1, 18:2
18.2)	c, e	Clarification 7
18.3)	c, e	18:1, Clarification 7Ba
18.4)	b, d	8:10a, 13:6, 16:6b, Clarification 7.B.b, Substitution Area Regulations 5
18.5)	a, d	13:4a, Clarification 7.B.a
18.6)	b, d	Clarification 7B, Substitution Area Regulations 5
18.7)	b	Clarification 7.Ba
18.8)	a	Clarification 7.Bb
SAR.1)	d	Substitution Area Regulations 1
SAR.2)	b, e	8:7a, 16:3e, Substitution Area Regulations 5+6